{
  /*
   | This file is automatically updated by ModManifestBuilder
   | when the project is compiled.
   | 
   | Changes made to this file may be overwritten.
   | 
   */
  "$schema": "https://smapi.io/schemas/manifest.json",
  "UniqueID": "Aviroen.RoenCore",
  "Name": "RoenCore",
  "Author": "Aviroen",
  "Version": "1.0.4-Debug",
  "Description": "The most random of crap I can think of.",
  "MinimumApiVersion": "4.5.2",
  "MinimumGameVersion": "1.6.15",
  "EntryDll": "RoenCore.dll",
  "UpdateKeys": [
    "Nexus:28364"
  ]
}